# openmrs-server-data-transfer

./: .gitignore  README.md  ServerDataTransfer.hbm.xml  liquibase.xml  messages.properties  moduleApplicationContext.xml  pom.xml  sqldiff.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/serverDataTransfer/: Server.java  ServerDataTransfer.java  ServerDataTransferActivator.java
api/src/main/java/org/openmrs/module/serverDataTransfer/api/: ServerDataTransferService.java
api/src/main/java/org/openmrs/module/serverDataTransfer/api/db/: ServerDataTransferDAO.java
api/src/main/java/org/openmrs/module/serverDataTransfer/api/db/hibernate/: HibernateServerDataTransferDAO.java
api/src/main/java/org/openmrs/module/serverDataTransfer/api/impl/: ServerDataTransferServiceImpl.java
api/src/main/java/org/openmrs/module/serverDataTransfer/errors/: EncounterError.java  EncounterFieldError.java  EncounterResourceError.java  ErrorMessage.java  ObsError.java  ObsFieldError.java  ObsResourceError.java  ParentResourceError.java  PatientError.java  PatientFieldError.java  PatientResourceError.java
api/src/main/java/org/openmrs/module/serverDataTransfer/forms/: ServerForm.java  ServerFrom.java  ServerValidator.java
api/src/main/java/org/openmrs/module/serverDataTransfer/scheduler/: TransferDataAutomationTask.java
api/src/main/java/org/openmrs/module/serverDataTransfer/utils/: DataTransferModel.java  DataTransferModelUUID.java  DataTransferResourceModel.java  ErrorPayload.java  ExportSummary.java  ExportSummaryError.java  GetterAndSetter.java  Json.java  ResourceResult.java  Tools.java
api/src/main/java/org/openmrs/module/serverDataTransfer/utils/actions/: AddressAction.java  EncounterAction.java  EncounterResourceAction.java  IdentifierAction.java  ObsAction.java  ObsResourceAction.java  PatientAction.java  PatientAttributeAction.java  PatientResourceAction.java  PersonAction.java  PersonResourceAction.java
api/src/main/java/org/openmrs/module/serverDataTransfer/utils/enums/: Action.java  ContentType.java  Status.java
api/src/main/java/org/openmrs/module/serverDataTransfer/utils/resources/: AddressResource.java  AttributeResource.java  EncounterProviderResource.java  EncounterResource.java  IdentifierResource.java  NameResource.java  ObsResource.java  OrderResource.java  PatientResource.java  PersonResource.java  PersonResourceUpdate.java  ResourceNetworking.java
api/src/main/java/org/openmrs/module/serverDataTransfer/utils/resourcesResult/: ConceptResult.java  EncounterResourceResult.java  EncounterResult.java  IdentifierResult.java  LocationResult.java  ObsResult.java  PatientResult.java  PersonResult.java  PreferredNameResult.java
api/src/main/resources/: ServerDataTransfer.hbm.xml  liquibase.xml  messages.properties  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/serverDataTransfer/api/: ServerDataTransferServiceTest.java
omod/: pom.xml
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: manage.jsp  patient-info.jsp  server.jsp  transfer.jsp
omod/src/main/webapp/resources/: jquery.autogrow.js
(+9 files in other folders)
